[bdist_wheel]
universal=1

[mypy]
python_version = 3.7
check_untyped_defs = True
disallow_untyped_calls = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[tool:pytest]
python_files = test_*.py
testpaths = tests

[tool:isort]
indent = '    '
multi_line_output = 3
no_lines_before = LOCALFOLDER
use_parentheses = true
lines_after_imports = 2
skip_glob = .tox,.direnv
known_first_party = tests,hn_mirror
include_trailing_comma = true
case_sensitive = true
force_grid_wrap = 2
